<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <ImageButton
                    android:id="@+id/nowPlayingButton"
                    style="@style/toolbarIcon"
                    android:layout_weight="1"
                    android:background="@drawable/ic_play_circle_outline_white_36dp" />

                <ImageButton
                    android:id="@+id/musicButton"
                    style="@style/toolbarIcon"
                    android:layout_weight="1"
                    android:background="@drawable/ic_audiotrack_white_36dp" />

                <ImageButton
                    android:id="@+id/playlistButton"
                    style="@style/toolbarIcon"
                    android:layout_weight="1"
                    android:background="@drawable/ic_queue_music_white_36dp" />

                <ImageButton
                    android:id="@+id/storeButton"
                    style="@style/toolbarIcon"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shopping_cart_white_36dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/heading"
                android:text="Albums" />

            <View style="@style/linePlaylist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/expandeAlbum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_circle_outline_black_18dp" />
                    <TextView
                        android:layout_toRightOf="@id/expandeAlbum1"
                        style="@style/playlistName"
                        android:text="@string/album_name_list" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_play_arrow_black_18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/expandeAlbum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_circle_outline_black_18dp" />
                    <TextView
                        android:layout_toRightOf="@id/expandeAlbum2"
                        style="@style/playlistName"
                        android:text="@string/album_name_list" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_play_arrow_black_18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/expandeAlbum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_circle_outline_black_18dp" />
                    <TextView
                        android:layout_toRightOf="@id/expandeAlbum3"
                        style="@style/playlistName"
                        android:text="@string/album_name_list" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_play_arrow_black_18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
